{"flutter":{"platforms":{"android":{"default":{"projectId":"mobiletest-5fc89","appId":"1:546117222813:android:96687aba0f574b8eef6f74","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobiletest-5fc89","configurations":{"android":"1:546117222813:android:96687aba0f574b8eef6f74"}}}}}}